; if you wrap single quotes around multiple lines it is parsed as 1 links = ''

[application]
debug = true

[cache]
path = /cache
ttl = 0

[paths]
site = /site/www
data = /site/data
plugins = /site/plugins
public = /public

[log]
threshold = none
path = /
permissions = 666
extension = log
filename date format = Y-m-d
filename = log-%d
line date foramt = r

[filters]
config = /site/filters.ini

[plugins]
images = /public/images
image default ext = jpg
image not found = imageNotFound.png

[router]
routes = /site/routes.ini

[response]
404 view = _errors/404
error view = _errors/error

[parser]
handlebars plugin extension = php
handlebars extension = html
view extension = php
markdown extenstion = md

[request]
allow = 'A BCDEFGHIJKLMNOPQRSTUVWXYZ0123456789/0_-.+'

[handlebars]
debug = true

; Data attached to app.data.???
[data]
name = 'Johnny Appleseed this is
a test
now here'

age = 21
pet = Dog
pet name = Baliey
title = CMS Framework / Don Myers
